#language: ru

  @call
  Функция: снятие денег за звонок

    @success
    Сценарий: успешное снятие денег за звонок
      Дано на счете есть 50 рублей и минута разговора стоит 6 рублей
      Когда абонент говорит в течение 1 минуты
      Тогда на счету остается 44 рубля

    @fail
    Сценарий: Звонок прерван - недостаточно денег
      Дано: на счете есть 10 рублей и минута разговора стоит 6 рублей
      Когда абонент говорит в течение 2 минут
      Тогда звонок прерывается после первой минуты разговора с оповещением: "Закончились деньги"
