#language: ru

  @sendsms
  Функция: снятие денег за отправку СМС

    @success
    Сценарий: Успешная отправка СМС
      Дано на счете пользователя есть 100 рублей и отправка СМС стоит 3 рубля
      Когда пользователь отправляет одно СМС
      Тогда на счете пользователя остается 97 рублей

    @fail
    Сценарий: Неудачная отправка СМС - недостаточно денег
      Дано на счете пользователя есть 2 рубля и отправка СМС стоит 3 рубля
      Когда пользователь отправляет одно СМС
      Тогда появляется предупреждение: "На счете недостаточно денег"